[gd_scene load_steps=8 format=3 uid="uid://nwxlgmmx347x"]

[ext_resource type="Script" uid="uid://cmyddl4c7qitv" path="res://src/player_movement.gd" id="1_70asp"]
[ext_resource type="Texture2D" uid="uid://bbpuykvydq6v6" path="res://icon.svg" id="2_w4ket"]
[ext_resource type="PackedScene" uid="uid://bxttejet2mesc" path="res://scenes/camera.tscn" id="3_w4ket"]
[ext_resource type="Material" uid="uid://fx12d0rsaocr" path="res://particles/dust_on_walk.tres" id="4_nlxoa"]
[ext_resource type="AudioStream" uid="uid://b02dwseaic20i" path="res://assets/audio/sound5.wav" id="5_5sloj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w4ket"]
size = Vector2(111, 110)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nlxoa"]
size = Vector2(148, 134)

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_70asp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_w4ket")

[node name="Colisor" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_w4ket")

[node name="Camera" parent="." node_paths=PackedStringArray("target") instance=ExtResource("3_w4ket")]
zoom = Vector2(0.7, 0.7)
target = NodePath("..")

[node name="dust_particles" type="GPUParticles2D" parent="."]
emitting = false
amount = 16
texture = ExtResource("2_w4ket")
one_shot = true
process_material = ExtResource("4_nlxoa")

[node name="interaction_area" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="ColisorArea" type="CollisionShape2D" parent="interaction_area"]
position = Vector2(2, -4)
shape = SubResource("RectangleShape2D_nlxoa")

[node name="PickupItem" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_5sloj")
